Collecting matplotlib
  Using cached matplotlib-3.3.4-cp36-cp36m-macosx_10_9_x86_64.whl (8.5 MB)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Users/lizy/opt/anaconda3/envs/python-3.6/lib/python3.6/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/lizy/opt/anaconda3/envs/python-3.6/lib/python3.6/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: python-dateutil>=2.1 in /Users/lizy/opt/anaconda3/envs/python-3.6/lib/python3.6/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in /Users/lizy/opt/anaconda3/envs/python-3.6/lib/python3.6/site-packages (from matplotlib) (8.2.0)
Requirement already satisfied: cycler>=0.10 in /Users/lizy/opt/anaconda3/envs/python-3.6/lib/python3.6/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: numpy>=1.15 in /Users/lizy/.local/lib/python3.6/site-packages (from matplotlib) (1.19.5)
Requirement already satisfied: six in /Users/lizy/opt/anaconda3/envs/python-3.6/lib/python3.6/site-packages (from cycler>=0.10->matplotlib) (1.15.0)
Installing collected packages: matplotlib
Successfully installed matplotlib-3.3.4
